# TFMessageUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfmessageui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfmessageui/: MainActivity.kt
app/src/main/res/drawable-v24/: contact_new_friend_count_background.xml  contact_search_background.xml
app/src/main/res/layout/: activity_contact_search.xml  activity_main.xml  fragment_contact.xml  include_toolbar_type_one.xml  include_toolbar_type_select.xml  view_alphabet.xml  view_contact_system_group.xml  view_contacts_friend.xml  view_contacts_size.xml  view_new_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tfmessageui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
