// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCodeVersion = 1
    versionNameVersion = '0.0.1'
    rxBindingVersion = '3.0.0-alpha2'
    rxLifecycleVersion = '3.1.0'
    okHttpVersion = '4.3.1'
    roomVersion = '2.2.3'
    androidXAppCompatVersion = '1.1.0'
    androidXCoreVersion = '1.2.0'
    androidXConstraintLayoutVersion = '1.1.3'
    androidXRecyclerViewVersion = '1.1.0'
    androidXSwipeRefreshLayoutVersion = '1.0.0'
    androidXViewPager2Version = '1.0.0'
    materialVersion = '1.2.0-alpha04'
    glideVersion = '4.11.0'
    glideTransformationsVersion = '4.0.1'
    easyPermissionsVersion = '3.0.0'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    junitVersion = '4.12'
    mockkVersion = '1.9.3.kotlin12'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0'
    coroutinesVersion = '1.2.1'
    robolectricVersion = '4.3-beta-1'
    androidXFragmentVersion = '1.2.1'
    lifecycleVersion = '2.2.0'
    workManagerVersion = '2.3.1'
    pagingVersion = '2.1.1'
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    ucropVersion = '2.2.4-native'
}
